# DiscBot

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/montianus/: App.java
src/main/java/dev/montianus/listeners/: MessageListener.java  ReadyListener.java  SlashListener.java
src/test/java/dev/montianus/: AppTest.java
